<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="wheel_link" params="name mesh_file xyz rpy">
        <link name="${name}">
            <visual>
                <origin xyz="${xyz}" rpy="${rpy}" />
                <geometry>
                    <mesh filename="${mesh_file}" scale="0.0015 0.0015 0.0015" />
                </geometry>
                <material name="white" />
            </visual>

            <collision>
                <geometry>
                    <cylinder length="${wheel_width}" radius="${wheel_rad}" />
                </geometry>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
            </collision>

            <inertial>
                <mass value="0.01" />
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
    </xacro:macro>

</robot>