<?xml version="1.7"?>
<sdf version="1.7">
  <world name="default">

    <!-- ────── Basic World Settings ─────────────────────────────────── -->
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ══════════════════════════════════════════════════════════════════ -->
    <!-- WALLS                                                              --> 
    <!-- ══════════════════════════════════════════════════════════════════ -->
    <!-- North -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== Sofa =================================================== -->
    <model name="sofa">
      <static>true</static>
      <pose>0.8 -2.4 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 0.8 0.7</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sofa/2/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ========== Refrigerator ====================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Refrigerator</uri>
      <name>refrigerator</name>
      <pose>-4 4 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- ========== Mini-sofa ============================================= -->
    <model name="mini_sofa">
      <static>true</static>
      <pose>-2 0.2 0 0 0 -1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.4 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/minisofa/2/files/meshes/minisofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ========== Chair ================================================== -->
    <model name="chair">
      <static>true</static>
      <pose>2 0.2 0 0 0 3.1415</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.55 0.55 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/chair/2/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ========== Lamp-and-stand ======================================== -->
    <model name="lamp">
      <static>true</static>
      <pose>-2 -2 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.15</radius><length>1.4</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/lampandstand/2/files/meshes/LampAndStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ========== Cabinet =============================================== -->
    <model name="cabinet">
      <static>true</static>
      <pose>4.42 4.35 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.9 0.9 1.05</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/cabinet/1/files/meshes/Cabinet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>